<!-- =================================Jai Shree Krishna============================= -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>Aeshtech</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bungee Shade">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lemon">

  <!-- --------Animate library for animation------- -->
  <link rel="stylesheet" href="css/animate.min.css">
  <!-- --------Maginific-popup plugin pf jquery for styling projects gallery----------- -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.0.0/magnific-popup.min.css"
    integrity="sha512-nIm/JGUwrzblLex/meoxJSPdAKQOe2bLhnrZ81g5Jbh519z8GFJIWu87WAhBH+RAyGbM4+U3S2h+kL5JoV6/wA=="
    crossorigin="anonymous" />
  <!-- ---------Owl Carousel styles---------------- -->
  <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
  <link rel="stylesheet" type="text/css" href="css/owl.theme.min.css">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

  <!-- ----------Aeshtech Custom Styling--------- -->
  <link rel="stylesheet" href="css/mystyle-min.css">
  <!-- ------------------------------------------------------------------------------------------------- -->
</head>
<style>
  .single-portfolio-item a img {
    width: 100%;
  }

  .testimonials-display {
    display: none;
  }
</style>

<body>
  <!-- ===========Preloader============= -->
  <div id="loader-wrapper">

    <div id="spinnerDiv">
      <h3>AeshTech</h3>
      <!-- ----------------Spinner--------------------- -->
      <div class="loading-spinner"></div>

      <!-- ----------------Bounsing Balls-------------- -->
      <div class="loading-dots">
          <div class="bounce1"></div>
          <div class="bounce2"></div>
          <div class="bounce3"></div>
      </div>
  </div>

    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
  </div>

  <!-- ============Header=============== -->
  <header id="header">
    <div style="height: 38px;position: fixed;width: 100%;z-index: 9999;">
      <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="container">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a href="#">
            <div class="navbar-brand">
              <img src="assets/logo/aeshtech-icon.png" width="100" alt="Logo not found">
              <span>Aeshtech</span>
            </div>
          </a>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 menu3 wow zoomIn" data-wow-duration="2s" style="font-weight: bold;">
              <li class="nav-item">
                <a class="nav-link active" data-scroll="" href="#header">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-scroll="" href="#service">service</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-scroll="" href="#portfolio">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-scroll="" href="#resume">Resume</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-scroll="" href="#contact">contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-scroll="" href="https://aeshtech.github.io/aeshtech-lite/Blogs/my_first_blog.html" target="_blank">Blog</a>
              </li>
            </ul>
          </div>
          <a class="btn hire2" href="#contact">Hire Me<i class="fas fa-paper-plane"></i></a>
        </div>
      </nav>
    </div>
    <div class="container">
      <div class="row wow fadeInUp" data-wow-duration="2s" data-wow-delay="1s">
        <div class="col-md-10 offset-md-2 text-end text3">
          <h3>Hey, I'm</h3>
          <div class="type-wrap">
            <h1>ASHISH SHARMA</h1>
            <div id="typed-strings" style="display: none;">
              <span>Welcome To Aeshtech</span>
              <span>Professional Web-App Developer</span>
              <span>Professional Native/Hybrid App Developer</span>
            </div>
            <span id="typed" style="font:14px lemon;">Welcome To Aeshtech</span><span class="typed-cursor">|</span>
          </div>
          <ul class="social-icon2 list-unstyled">
            <li>
              <a class="github" href="https://github.com/Aeshtech" title="GitHub/Aeshtech" target="_blank"><i class="fab fa-github"></i></a>
            </li>
            <li>
              <a class="linkedin" href="https://www.linkedin.com/in/Aeshtech/" title="Linkedin/Aeshtech" target="_blank"><i class="fab fa-linkedin-in"></i></a>
            </li>
            <li>
              <a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a>
            </li>
            <li>
              <a class="instagram" href="https://www.instagram.com/its_ashish_52/" title="Instagram/its_ashish_52" target="_blank"><i class="fab fa-instagram"></i></a>
            </li>
            <li>
              <a class="twitter" href="https://twitter.com/aeshtech" title="Twitter/Aeshtech" target="_blank"><i class="fab fa-twitter"></i></a>
            </li>

          </ul>
        </div>
      </div>
    </div>
    <a href="#about3" data-scroll="smooth" class="mouse-icon "><span class="wheel"></span></a>
  </header>

  <div id="about3">
    <div class="container">
      <div class="row">
        <div class="col-md-5 offset-md-1 stat wow slideInRight" data-wow-duration="2s" data-wow-delay=".2s">
          <div class="row">
            <div class="col-md-6 sub">
              <div class="facts-counter">
                <span class="counter" data-count="7">0</span>
              </div>
              <h2>Projects Completed</h2>
            </div>
            <div class="col-md-6 sub">
              <div class="facts-counter">
                <span class="counter" data-count="7">0</span>
              </div>
              <h2>Creative Designs</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 sub1">
              <div class="facts-counter">
                <span class="counter" data-count="11">0</span>
              </div>
              <h2>Technologies Familier</h2>
            </div>
            <div class="col-md-6 sub1">
              <div class="facts-counter">
                <span class="counter" data-count="100">0</span>
              </div>
              <h2>Github commits</h2>
            </div>
          </div>
        </div>
        <div class="col-md-5 para wow slideInLeft" data-wow-duration="2s" data-wow-delay=".2s"
          style="visibility: visible; animation-duration: 2s; animation-delay: 0.2s; animation-name: slideInLeft;">
          <h5>about</h5>
          <h2>A few words<br>about us</h2>
          <p>Full Stack Developer ll SDE student. A fun loving person who love to make useful, meaningful and community oriented software. Proficient in Web Application Development and Programming with robust Data Structure and Alogorithms intellectuallity.</p>
          <a class="btn" href="https://drive.google.com/file/d/1Vv3v6q2XayHEqr2kyO51hCGkNT8x-NcH/view?usp=sharing" target="_blank"><i class="fas fa-eye"></i>Download Resume</a>
        </div>
      </div>
    </div>
  </div>

  <!-- =============================Start of Service Section=======================-->

  <section id="service">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h5>service</h5>
          <h2 class="wow fadeInRight" data-wow-duration="1s">What i do!</h2>
        </div>
      </div>
      <div class="row serve">
        <div class="col-md-3 services wow zoomIn" data-wow-duration="1s" data-wow-offset="200">
          <img src="assets/services/1.jpg" alt="">
          <h6>Web Desigining</h6>
          <ul>
            <li>Easy Navigation</li>
            <li>Responsive</li>
            <li>Interactive</li>
            <li>SEO Friendly</li>
          </ul>
        </div>
        <div class="col-md-3 services wow zoomIn" data-wow-duration="1s" data-wow-offset="200">
          <img src="assets/services/2.jpg" alt="">
          <h6>Web App Development</h6>
          <ul>
            <li>Framework Support</li>
            <li>VCS Support (Git)</li>
            <li>Maintenance</li>
            <li>Database Adminstration</li>
          </ul>
        </div>
        <div class="col-md-3 services wow zoomIn" data-wow-duration="1s" data-wow-offset="200">
          <img src="assets/services/3.jpg" alt="">
          <h6>Mobile App Development</h6>
         <ul>
           <li>Platform Appropriate</li>
           <li>Unique Desgin</li>
           <li>Maintenance</li>
           <li>Hybrid Cross-Platform</li>
          </ul>
        </div>
        <div class="col-md-3 services wow zoomIn" data-wow-duration="1s" data-wow-offset="200">
          <img src="assets/services/4.jpg" alt="">
          <h6>ERP Development</h6>
         <ul>
           <li>Alert & Dashboard</li>
           <li>Financial Reports</li>
           <li>Maintenance</li>
           <li>Messaging</li>
         </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- =============================Start of Portfolio Section===================== -->
  <section class="project-area" id="portfolio">
    <div class="container">
      <div class="project-title pb-5">
        <h5>Portfolio</h5>
        <h2 class="wow fadeInRight" data-wow-duration="1s">My featured project made with <span style="color: red;"><i
              class="fas fa-heart"></i></span></h2>
      </div>

      <div class="button-group">
        <button type="button" class="active" id="btn1" data-filter="*">All</button>
        <button type="button" data-filter=".popular" class="">Popular</button>
        <button type="button" data-filter=".latest" class="">Latest</button>
        <button type="button" data-filter=".top-three" class="">Top Three</button>
      </div>

      <div class="row grid">
        <div class="col-lg-4 col-md-6 col-sm-12 element-item">
        <div class="our-project  wow fadeInUp" data-wow-duration="1s" data-wow-offset="200">
          <div class="img">
            <img src="assets/Project-gallery/Aeshtech_V1.jpg" alt="portfolio-1" class="img-fluid">
            <div class="search">
              <a href="assets/Project-gallery/Info-Aeshtech-V1.jpg" class="test-popup-link"><i class="fas fa-search-plus"></i></a>
            </div>
          </div>
          <div class="title pb-3">
            <h4>Aeshtech-Lite</h4>
            <span class="text-secondary">June 2020</span>
            <div class="project-links">
              <a href="https://aeshtech.github.io/aeshtech-lite/" target="_blank" class="fa fa-eye" aria-hidden="true"></a>
              <a href="https://github.com/Aeshtech/aeshtech-lite" target="_blank" class="fab fa-github" aria-hidden="true"></a>
            </div>
          </div>
        </div>
      </div>
        <div class="col-lg-4 col-md-6 col-sm-12 element-item popular top-three">
          <div class="our-project wow fadeInUp" data-wow-duration="1s" data-wow-offset="200">
            <div class="img">
              <img src="assets/Project-gallery/Covd19-India-Tracker.jpg" alt="portfolio-1" class="img-fluid">
              <div class="search">
                <a href="assets/Project-gallery/Info-Covid19-Tracker.jpg" class="test-popup-link"><i class="fas fa-search-plus"></i></a>
              </div>
            </div>
            <div class="title pb-3">
              <h4>Covid19 India Tracker</h4>
              <span class="text-secondary">August 2020</span>
              <div class="project-links">
                <a href="http://covid.aeshtech.com" class="fa fa-eye" aria-hidden="true"></a>
                <a href="https://github.com/Aeshtech/covid-19-Tracker" target="_blank" class="fab fa-github" aria-hidden="true"></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 element-item popular top-three">
          <div class="our-project  wow fadeInUp" data-wow-duration="1s" data-wow-offset="200">
            <div class="img">
              <img src="assets/Project-gallery/DigiVGI.jpg" alt="portfolio-1" class="img-fluid">
              <div class="search">
                <a href="assets/Project-gallery/Info-DigiVGI.jpg" class="test-popup-link"><i class="fas fa-search-plus"></i></a>
              </div>
            </div>
            <div class="title pb-3">
              <h4>DigiVGI</h4>
              <span class="text-secondary">Aug 2020- Jan 2021</span>
              <div class="project-links">
                <strong style="color:blue;">Private</strong>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 element-item popular latest top-three">
          <div class="our-project  wow fadeInUp" data-wow-duration="1s" data-wow-offset="200">
            <div class="img">
              <img src="assets/Project-gallery/Aeshtech-V2.jpg" alt="portfolio-1" class="img-fluid">
              <div class="search">
                <a href="assets/Project-gallery/Info-Aeshtech-V2.jpg" class="test-popup-link"><i class="fas fa-search-plus"></i></a>
              </div>
            </div>
            <div class="title pb-3">
              <h4>Aeshtech</h4>
              <span class="text-secondary">May 2021</span>
              <div class="project-links">
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 element-item">
          <div class="our-project  wow fadeInUp" data-wow-duration="1s" data-wow-offset="200">
            <div class="img">
              <img src="assets/Project-gallery/STRM.jpg" alt="portfolio-1" class="img-fluid">
              <div class="search">
                <a href="assets/Project-gallery/Info-STRM.jpg" class="test-popup-link"><i class="fas fa-search-plus"></i></a>
              </div>
            </div>
            <div class="title pb-3">
              <h4>Student-Teacher Record Manager</h4>
              <span class="text-secondary">July 2020</span>
              <div class="project-links">
                <a href="https://aeshtech.github.io/AMS_DOM/" target="_blank" class="fa fa-eye" aria-hidden="true"></a>
                <a href="https://github.com/Aeshtech/AMS_DOM" target="_blank" class="fab fa-github" aria-hidden="true"></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 element-item">
          <div class="our-project  wow fadeInUp" data-wow-duration="1s" data-wow-offset="200">
            <div class="img">
              <img src="assets/Project-gallery/CRUD-App.jpg" alt="portfolio-1" class="img-fluid">
              <div class="search">
                <a href="assets/Project-gallery/Info-CRUD-App.jpg" class="test-popup-link"><i class="fas fa-search-plus"></i></a>
              </div>
            </div>
            <div class="title pb-3">
              <h4>CRUD-App</h4>
              <span class="text-secondary">June 2020</span>
              <div class="project-links">
                <a href="https://aeshtech.github.io/CRUD-App/index.html" target="_blank" class="fa fa-eye" aria-hidden="true"></a>
                <a href="https://github.com/Aeshtech/CRUD-App" target="_blank" class="fab fa-github" aria-hidden="true"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ==============================Start of Resume Section====================== -->
  <section id="resume">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h5>Resume</h5>
          <h2 class="wow fadeInRight" data-wow-duration="1s">My Short Bio</h2>
        </div>
      </div>
      <div class="row bios">
        <div class="col-md-6">
          <div class="graduate d-flex">
            <i class="fas fa-graduation-cap"></i>
            <h4>Education</h4>
          </div>
          <div class="items">
            <i class="far fa-circle"></i>
            <h6 class="wow fadeInRight" data-wow-duration="1s">Bachelor of Technology (CSE), <span>AKTU Lucknow U.P</span></h6>
            <span>August 2018 - Persuing</span>
            <p class="wow flipInX" data-wow-duration="2s">"The most common thing of all Engineers which i learned whithin Engineering life is that,<em>"The engineer's first problem in any design situation is to discover what the problem really is."</em> </p>
          </div>
          <div class="items2 a">
            <i class="far fa-circle"></i>
            <h6 class="wow bounceInRight" data-wow-duration="1s">Senior Secondary Education (10+2), <span>Shaiffali Public School</span></h6>
            <span>September 2007 - June 2009</span>
            <p class="wow flipInX" data-wow-duration="2s">After took Science in Senior secondary i always relate theortical life with practical one, and mostly times i used to think that how actually these mobile application works and who make these.</p>
          </div>
          <div class="items2 b">
            <i class="far fa-circle"></i>
            <h6 class="wow fadeInRight" data-wow-duration="1s">Secondary Education (10), <span>Shaiffali Public School</span></h6>
            <span>September 2003 - June 2006</span>
            <p class="wow flipInX" data-wow-duration="2s">During secondary education the most popular and famous tagline that our teachers always used to say in the morning assembly<em>"Find your dream my dear students"</em> But I did't understand this even till then, I often thought that after all I would never have dreams related to career other than ghosts.</p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="graduate d-flex">
            <i class="fas fa-briefcase"></i>
            <h4>Achievments/Certification</h4>
          </div>
          <div class="items">
            <i class="far fa-circle"></i>
            <h6 class="wow fadeInRight" data-wow-duration="1s">Home Internship- DigiVGI</h6>
            <span>Oct 2020 - Jan 2021</span>
            <p class="wow flipInX" data-wow-duration="2s">Home internship means i worked solo on my major project named as "DigiVGI" an dedicated Attendance Management System for my institute <em>Vishveshwarya Group of Institution.</em>This was my first and biggest backend based project which took almost 6 months to complete as solo.</p>
          </div>
          <div class="items2 c">
            <i class="far fa-circle"></i>
            <h6>SOBO</h6>
            <span>March 2020 - Ongoing</span>
            <p class="wow flipInX" data-wow-duration="2s">SOBO abbreviated as "Suns Out Burns Out" is a startup towards fitness training and consultant to all peoples digitally.There are two experienced IIT's alumni along with me and my friend in our team.</p>
          </div>
          <div class="items2 d">
            <i class="far fa-circle"></i>
            <h6 class="wow fadeInRight" data-wow-duration="1s">Python Programming Certification (IIT Kanpur)</h6>
            <span>Feb - Apr 2020</span>
            <p class="wow flipInX" data-wow-duration="2s">Successfully completed Python Programming Certification program of 3 months from IIT Kanpur. You can also verify certificate using this link <a href="https://ict.iitk.ac.in/certificate-verification/" target="_blank">Verify</a> by providing certificate ID: "2977-30-1e1015b18e45388c" and selecting AKTU from dropdown.</p>
          </div>
        </div>
      </div>
      <div class="row bios">
        <div class="col-md-6">
          <div class="graduate d-flex">
            <i class="fas fa-cogs"></i>
            <h4>My Technical Skills</h4>
          </div>
          <div class="skills" style="margin-left: 40px;">
            <div class="progress-lt">
              <h6>HTML</h6>
              <span>95%</span>
              <div class="progress">
                <div class="progress-bar theme-g-bg" role="progressbar" aria-valuenow="95" aria-valuemin="0"
                  aria-valuemax="100">
                </div><!-- /progress-bar -->
              </div><!-- /progress -->
            </div><!-- /progress-lt -->
            <div class="progress-lt">
              <h6>CSS </h6>
              <span>90%</span>
              <div class="progress">
                <div class="progress-bar theme-g-bg" role="progressbar" aria-valuenow="90" aria-valuemin="0"
                  aria-valuemax="100">
                </div><!-- /progress-bar -->
              </div><!-- /progress -->
            </div><!-- /progress-lt -->
            <div class="progress-lt">
              <h6>JavaScript</h6>
              <span>70%</span>
              <div class="progress">
                <div class="progress-bar theme-g-bg" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                  aria-valuemax="100">
                </div><!-- /progress-bar -->
              </div><!-- /progress -->
            </div><!-- /progress-lt -->
            <div class="progress-lt">
              <h6>Bootstrap</h6>
              <span>80%</span>
              <div class="progress">
                <div class="progress-bar theme-g-bg" role="progressbar" aria-valuenow="80" aria-valuemin="0"
                  aria-valuemax="100">
                </div><!-- /progress-bar -->
              </div><!-- /progress -->
            </div><!-- /progress-lt -->

            <div class="progress-lt">
              <h6>PHP</h6>
              <span>75%</span>
              <div class="progress">
                <div class="progress-bar theme-g-bg" role="progressbar" aria-valuenow="75" aria-valuemin="0"
                  aria-valuemax="100">
                </div><!-- /progress-bar -->
              </div><!-- /progress -->
            </div><!-- /progress-lt -->
          </div>
        </div>

        <div class="col-md-6">
          <div class="skills" style="margin: 7px 0 0 40px;">
            <div class="progress-lt">
              <h6>Python</h6>
              <span>70%</span>
              <div class="progress">
                <div class="progress-bar theme-g-bg" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                  aria-valuemax="100">
                </div><!-- /progress-bar -->
              </div><!-- /progress -->
            </div><!-- /progress-lt -->

            <div class="progress-lt">
              <h6>C</h6>
              <span>55%</span>
              <div class="progress">
                <div class="progress-bar theme-g-bg" role="progressbar" aria-valuenow="55" aria-valuemin="0"
                  aria-valuemax="100">
                </div><!-- /progress-bar -->
              </div><!-- /progress -->
            </div><!-- /progress-lt -->
            <div class="progress-lt">
              <h6>Java</h6>
              <span>75%</span>
              <div class="progress">
                <div class="progress-bar theme-g-bg" role="progressbar" aria-valuenow="75" aria-valuemin="0"
                  aria-valuemax="100">
                </div><!-- /progress-bar -->
              </div><!-- /progress -->
            </div><!-- /progress-lt -->
            <div class="progress-lt">
              <h6>MySQL/SQL</h6>
              <span>80%</span>
              <div class="progress">
                <div class="progress-bar theme-g-bg" role="progressbar" aria-valuenow="80" aria-valuemin="0"
                  aria-valuemax="100">
                </div><!-- /progress-bar -->
              </div><!-- /progress -->
            </div><!-- /progress-lt -->

            <div class="progress-lt">
              <h6>Git/Github</h6>
              <span>75%</span>
              <div class="progress">
                <div class="progress-bar theme-g-bg" role="progressbar" aria-valuenow="75" aria-valuemin="0"
                  aria-valuemax="100">
                </div><!-- /progress-bar -->
              </div><!-- /progress -->
            </div><!-- /progress-lt -->

            <div class="progress-lt">
              <h6>Wordpress</h6>
              <span>65%</span>
              <div class="progress">
                <div class="progress-bar theme-g-bg" role="progressbar" aria-valuenow="65" aria-valuemin="0"
                  aria-valuemax="100">
                </div><!-- /progress-bar -->
              </div><!-- /progress -->
            </div><!-- /progress-lt -->
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ===========================Start of Testimonial Section==================== -->
  <section id="testimonials" class="testimonials-display">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h5>Testimonials</h5>
          <h2>Our Happy Clients</h2>
        </div>
      </div>

      <div class="row slider owl-carousel owl-theme g-0">

        <div class="col-md-12">
          <div class="details">
            <div class="round-div"><img src="assets/services/2.jpg" alt=""></div>
            <h6>Heading 1</h6>
            <p>Aeshteh(JSK)</p>
            <div class="quote">
              <i class="fas fa-quote-left"></i><span>Expenses as material breeding insisted building to in. Continual so
                distrusts pronounce by unwilling listening. <br>Thing do taste on we manor.</span>
            </div>
          </div>
        </div>

        <div class="col-md-12">
          <div class="details">
            <div class="round-div"><img src="assets/services/2.jpg" alt=""></div>
            <h6>Heading 2</h6>
            <p>Aeshteh(JSK)</p>
            <div class="quote">
              <i class="fas fa-quote-left"></i><span>Expenses as material breeding insisted building to in. Continual so
                distrusts pronounce by unwilling listening. <br>Thing do taste on we manor.</span>
            </div>
          </div>
        </div>

        <div class="col-md-12">
          <div class="details">
            <div class="round-div"><img src="assets/services/2.jpg" alt=""></div>
            <h6>Heading 3</h6>
            <p>Aeshteh(JSK)</p>
            <div class="quote">
              <i class="fas fa-quote-left"></i><span>Expenses as material breeding insisted building to in. Continual so
                distrusts pronounce by unwilling listening. <br>Thing do taste on we manor.</span>
            </div>
          </div>
        </div>

        <div class="col-md-12">
          <div class="details">
            <div class="round-div"><img src="assets/services/2.jpg" alt=""></div>
            <h6>Heading 4</h6>
            <p>Aeshteh(JSK)</p>
            <div class="quote">
              <i class="fas fa-quote-left"></i><span>Expenses as material breeding insisted building to in. Continual so
                distrusts pronounce by unwilling listening. <br>Thing do taste on we manor.</span>
            </div>
          </div>
        </div>

        <div class="col-md-12">
          <div class="details">
            <div class="round-div"><img src="assets/services/2.jpg" alt=""></div>
            <h6>Heading 5</h6>
            <p>Aeshteh(JSK)</p>
            <div class="quote">
              <i class="fas fa-quote-left"></i><span>Expenses as material breeding insisted building to in. Continual so
                distrusts pronounce by unwilling listening. <br>Thing do taste on we manor.</span>
            </div>
          </div>
        </div>

        <div class="col-md-12">
          <div class="details">
            <div class="round-div"><img src="assets/services/2.jpg" alt=""></div>
            <h6>Heading 6</h6>
            <p>Aeshteh(JSK)</p>
            <div class="quote">
              <i class="fas fa-quote-left"></i><span>Expenses as material breeding insisted building to in. Continual so
                distrusts pronounce by unwilling listening. <br>Thing do taste on we manor.</span>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- ===========================Start of Contact Section======================= -->
  <section id="contact">
    <div class="container" style="position: relative;">
      <div class="row">
        <div class="col-md-12">
          <h5>Contact</h5>
          <h2 class="wow fadeInRight" data-wow-duration="1s" data-wow-offset="100">Get in Touch</h2>
          <p class="wow flipInX" data-wow-duration="2s" data-wow-offset="100">A "Project" is just like a "Painting". It develops twice, first in the brain and then in the real world.<br>For any inquiry or to give your valuable feedback please send mail. We will answer all your questions.</p>
        </div>
      <div class="row">
        <div class="col-md-8" style="margin: auto;">
          <div class="conform wow zoomIn" data-wow-duration="3s">

            <!--  ------------Contact Form--------------->
            <!-- -------Here name in form tag is for linking textarea to form.---------->
            <form action="" method="post" name="myform" id="myForm">
              <div class="row">
                <div class="col-md-6">
                  <div class="parent">
                    <input type="text" name="name" placeholder="Name" id="name">
                    <i class="fas fa-check-circle"></i>
                    <i class="fas fa-exclamation-circle"></i>
                    <small>Jai Shree Krishna</small>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="parent">
                    <input type="email" name="email" placeholder="Email" id="email">
                    <i class="fas fa-check-circle"></i>
                    <i class="fas fa-exclamation-circle"></i>
                    <small>Jai Shree Krishna</small>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="parent">
                    <input type="text" name="address" placeholder="Address" id="address">
                    <i class="fas fa-check-circle"></i>
                    <i class="fas fa-exclamation-circle"></i>
                    <small>Jai Shree Krishna</small>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="parent">
                    <textarea rows="4" placeholder="Message.." name="message" form="myForm" id="message"></textarea>
                    <i class="fas fa-check-circle"></i>
                    <i class="fas fa-exclamation-circle"></i>
                    <small>Jai Shree Krishna</small>
                  </div>
                </div>
              </div><br>
              <div class="row">
                <div class="col-md-12" id="submitBtnDiv">
                  <button class="btn" type="button" name="submit" id="submitForm"><i class="far fa-envelope"
                      id="submitForm"></i>Send</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ===========================Start of Footer Section======================== -->
  <footer class="new_footer_area bg_color">
    <div class="new_footer_top">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="f_widget company_widget wow fadeInLeft" data-wow-delay="0.2s" data-wow-duration="1s">
              <h3 class="f-title f_600 t_color f_size_18">Wanna own app?</h3>
              <p>If you liked what we do, so press a like button below. Please give us a chance to serve you from our experience. Feel free to contact us for any inquiry, we will surely try to contact you as soon as possible.</p>

              <!-- LikeBtn.com BEGIN -->
              <span class="likebtn-wrapper" data-theme="github" data-white_label="true" data-identifier="item_1"
                data-share_enabled="false"></span>
              <script>(function (d, e, s) { if (d.getElementById("likebtn_wjs")) return; a = d.createElement(e); m = d.getElementsByTagName(e)[0]; a.async = 1; a.id = "likebtn_wjs"; a.src = s; m.parentNode.insertBefore(a, m) })(document, "script", "//w.likebtn.com/js/w/widget.js");
              </script>
              <!-- LikeBtn.com END -->
            </div>
            <hr>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.4s" data-wow-duration="1s">
              <h3 class="f-title f_600 t_color f_size_18">Links</h3>
              <ul class="list-unstyled f_list">
                <li><a href="#header">Home</a></li>
                <li><a href="#service">service</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#resume">Resume</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="https://aeshtech.github.io/aeshtech-lite/" title="Aeshtech-lite" target="_blank">Aeshtech-Lite</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.6s" data-wow-duration="1s">
              <h3 class="f-title f_600 t_color f_size_18">Contact Details</h3>
              <ul class="list-unstyled f_list">
                <li><a href="#">ashishpandit5376@gmail.com</a></li>
                <li><a href="#">Dadri 203207, India</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="f_widget social-widget pl_70 wow fadeInLeft" data-wow-delay="0.8s" data-wow-duration="1s">
              <h3 class="f-title f_600 t_color f_size_18">Connect with me on</h3>
              <div class="f_social_icon">
                <a href="https://github.com/Aeshtech" title="GitHub/Aeshtech"  target="_blank" class="fab fa-github"></a>
                <a href="https://www.linkedin.com/in/Aeshtech/" title="Linkedin/Aeshtech"  target="_blank" class="fab fa-linkedin"></a>
                <a href="#" title="facebook" class="fab fa-facebook"></a>
                <a href="https://www.instagram.com/its_ashish_52/" title="Instagram/its_ashish_52"  target="_blank" class="fab fa-instagram"></a>
                <a href="https://twitter.com/aeshtech"  title="Twitter/Aeshtech"  target="_blank" class="fab fa-twitter"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer_bg">
        <div class="footer_bg_one"></div>
        <div class="footer_bg_two"></div>
      </div>
    </div>
    <div class="footer_bottom">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 col-sm-7">
            <p class="mb-0 f_400">© Aeshtech 2021, All rights reserved.</p>
          </div>
          <div class="col-lg-6 col-sm-5 text-right">
            <p>Made with <i class="fas fa-heart"></i></p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- -----------Fontawesome library------------------>
  <script src="https://kit.fontawesome.com/471f9934c1.js" crossorigin="anonymous"></script>
  <!-- -----------Core Jquery------------------------ -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!-- --------------wow-min-js----------------------- -->
  <script src="js/wow.min.js" type="text/javascript"></script>
  <!-- ----------Isotope for filtering projects in gallery---------  -->
  <script src="js/isotope.min.js"></script>
  <!-- -------------------Typed.min.js------------------------------- -->
  <script src="js/typed.min.js"></script>
  <!-- -------------Magnific-popup jquery plugin script------------- -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.0.0/jquery.magnific-popup.min.js"
    integrity="sha512-+m6t3R87+6LdtYiCzRhC5+E0l4VQ9qIT1H9+t1wmHkMJvvUQNI5MKKb7b08WL4Kgp9K0IBgHDSLCRJk05cFUYg=="
    crossorigin="anonymous"></script>
  <!-- ------------owl carousel script---------------------------- -->
  <script src="js/owl-carousel-min.js"></script>
  <!-- ------------Framework - Bootstrap minified js----------------->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>
  <script src="js/custom-min.js" type="text/Javascript"></script>
  <script>
    // WOW JS
    new WOW().init();
  </script>

</body>

</html>